
/**index.wxss**/

page{
  background-color: #FDFAF5;
}

#coverTitle {
  text-align: center;
  color: #7B8DA3;
  font-size: 32pt;
  font-weight: bold;
  height: 10vh;
}

#coverSlogan{
  text-align: center;
  color: #7B8DA3;
  font-size: 13pt;
  height: 4vh;
}

#coverSquareCard {
  border-radius: 25rpx 25rpx 0rpx 0rpx;
  background: #7B8DA3;
  height: 2vh; 
}

#panel {
  height: 61vh;
  background-color: #7B8DA3;
}
