/* pages/guide/guide.wxss */

page {
  background-color: #7b8da3;
}

#roundSquareCard {
  border-radius: 25px 25px 0px 0px;
  background: #fdfaf5;
  height: 126vh;
  padding: 3vh;
}

#buttonLn {
  padding: 2vh;
  padding-top: 3vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  border-radius: 10px;
  color: #7b8da3;
  border: 2px solid;
  padding: 5px;
  align-content: justify;
}

.pannel{
  padding-top: 20px;
}

.kind-list__item-hd {
  transition: opacity 0.3s;
  color: #7b8da3;
  border-bottom: 1px solid;
  padding: 5px;
}

.kind-list__item-hd_show {
  transition: opacity 0.3s;
  opacity: 0.4;
  color: #7b8da3;
}

.kind-list__item {
  color: #7b8da3;
  margin: 10px 0;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
}

.kind-list__item-bd {
  color: #7b8da3;
  height: 0;
  overflow: hidden;
}

.kind-list__item-bd_show {
  color: #7b8da3;
  height: auto;
  overflow: hidden;
}

.weui-cells {
  margin-top: 0;
  opacity: 0;
  transform: translateY(-50%);
  transition: 0.3s;
  background-color: #fdfaf5;
  padding: 5px;
}

.weui-cells_show {
  margin-top: 0;
  opacity: 1;
  transform: translateY(0);
  transition: 0.3s;
  background-color: #fdfaf5;
}

i {
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 10px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}