/* pages/will_forms/photo_will/photo_will.wxss */
page{
  background-color: #7B8DA3
}

#roundSquareCard {
  border-radius: 25px 25px 0px 0px;
  background: #FDFAF5;
  height: 96vh; 
  padding: 3vh;
}

#inLnButt{
  background-color: #fff;
  border: 0;
  padding:0;
  color: #7B8DA3;
}

.inputCell{
  margin: 5px;
  padding: 5px; 
  width: 70%;
  margin-right:0;
  font-size: 13pt;
  box-sizing: border-box;
  border: 2px solid #7B8DA3;
  border-radius: 8px;
  background-color: #fff;
  color: #28334d;
}

#buttonLn{
  padding: 2vh;
  padding-top: 3vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nameBox{
  margin: 5px;
  padding: 5px; 
  width: 70%;
  margin-right:0;
  font-size: 13pt;
  box-sizing: border-box;
  border: 2px solid #7B8DA3;
  border-radius: 8px;
  background-color: #fff;
  color: #28334d;
}

.cont{
  color:#7B8DA3;
  font-size: 13pt;
}

.inputBlock{
  display: flex;
  align-items: center;
}

.weui-cell__hd mainText{
  font-size: 11pt;  
}

#longText{
  margin: 5px;
  padding: 5px; 
  font-size: 12pt;
  border: 2px solid #7B8DA3;
  border-radius: 8px;
  background-color: #fff;
  color: #28334d;
  width: unset;
}