<!--pages/donation/donation.wxml-->
<view id="roundSquareCard"> 
    <view class='titleText' id='title' style='float: left; margin:auto'>感谢您的支持</view>
    <view class='titleText' id='title' style='float: right' bindtap='click'> X </view>
    <text>\n\n</text>
    
    <text>\n\n\n\n\n\n\n\n</text>
    <view class='mainText' id='cont'>留声是完全免费的、非营利的立遗嘱工具、我们的服务器和云存储成本均由两位开发者垫付。如果您有意支持我们继续运营，欢迎您向我们的账户捐款，捐款金额自愿。</view>
    <text>\n</text>
    <view class='titleText' id='title' style='float: left; margin:auto'>支付宝收款码</view>
    <view class='titleText' id='title' style='float: right' bindtap='click'> > </view>
    <text>\n\n</text>
    <text>---------------------------------------------</text>
    <text>\n</text>
    <view class='titleText' id='title' style='float: left; margin:auto'>微信收款码</view>
    <view class='titleText' id='title' style='float: right' bindtap='click'> > </view>
    <text>\n\n</text>
 
</view>


<!--footer-->
<view class="weui-footer weui-footer_fixed-bottom" style='background-color:#7B8DA3; color:#fff ! important'>
    <view class="weui-footer__links" style='color: white ! important'>
        <navigator url="../../footer/donation/donation" class="weui-footer__link">捐赠</navigator>
        <navigator url="../../footer/about_us/about_us" class="weui-footer__link">关于我们</navigator>
        <navigator url="../../footer/change_country/change_country" class="weui-footer__link">切换地区</navigator>
    </view>
</view>
