/* pages/create_new_will/confirmation/confirmation.wxss */

page{
  background-color: #7B8DA3
}

#roundSquareCard {
  border-radius: 25px 25px 0px 0px;
  background: #FDFAF5;
  height: 86vh; 
  padding: 3vh;
}

.QAcard{
  border-radius: 25px;
  background-color: #7B8DA3;
  padding: 3vh;
  opacity: 0;
}

#buttonLn{
  padding: 2vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.confBut{
  background-color: #FDFAF5;
  color: #7B8DA3;
  width: 15vh;
  bottom: 2.5vh;
  right: 8vh;
  position: absolute;
}
