<!--pages/create_new_will/will_form/photo_will/photo_will.wxml-->

<view class='topSquare'> 起草新的遗嘱 </view>
<view id="roundSquareCard"> 
  <text class='mainText'>请回答几个简单的问题，我们将帮助您选择合适的遗嘱类型。</text>
  <view id='Photocard'>
    <view class='titleText' id='title'>照片遗嘱</view>
    <view class='mainText' id='cont'>您需要找到一个光线充足的场所，将手写遗嘱拍照上传。遗嘱上必须包括您的签名和手写的年月日。如果由人代书，还需要代书人和至少一位见证人的签字和手写的年月日。</view>
    <view id='buttonLn'>
      <button id='yesButt'bindtap='tap' class='flex-item butt' >继续</button>
    </view>
  </view>
</view>


<!--footer-->
<view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links" style='color:#7B8DA3 ! important'>
        <navigator url="../../../footer/donation/donation" class="weui-footer__link">捐赠</navigator>
        <navigator url="../../../footer/about_us/about_us" class="weui-footer__link">关于我们</navigator>
        <navigator url="../../../footer/change_country/change_country" class="weui-footer__link">切换地区</navigator>
    </view>
</view>