/* pages/about_us/about_us.wxss */

/* pages/create_new_will/will_form/photo_will/photo_will.wxss */

page{
  background-color: #FDFAF5
}

#roundSquareCard {
  padding-top: 3vh;
  border-radius: 25px 25px 0px 0px;
  background: #7B8DA3;
  height: 105vh; 
  padding: 3vh;
  color: #FDFAF5;
}

#title{
  display: flex;
  align-items: left;
  justify-content: left;
  color: #FDFAF5;
  padding-top: 2vh;
  padding-bottom: 0;
  font-size: 0.9em;

}

#cont{
  color: #FDFAF5;
  font-size: 0.7em;
}

#buttonLn{
  padding: 2vh;
  padding-top: 3vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#panel {
  height: 65vh;
  background-color: #7B8DA3;
}



