<!--pages/change_country/change_country.wxml-->
<view id="roundSquareCard"> 
    <view class='titleText' id='title' style='float: left; margin:auto'>很抱歉，您还不能切换地区</view>
    <view class='titleText' id='title' style='float: right' bindtap='click'> X </view>
    <text>\n\n</text>
    
    <text>\n\n\n\n\n\n\n\n</text>
    <view class='mainText' id='cont'>目前我们仅支持中国（大陆），尚未适配其他国家和地区，受当地法律法规影响，您在留声创建的遗嘱在您所在地可能不具备或部分不具备法律效力</view>
    <view class='mainText' id='cont'>如果您有需要，或愿意帮助我们开发其他国家和地区的版本，请通过以下邮箱联系我们：</view>
    <view class='mainText' id='cont'>will@sapact.com</view>
    <text>\n</text>
    <view class='mainText' id='cont'>由于中国（大陆）目前尚未制定关于遗嘱或继承权的地区性法律法规，只要您生活在中国（大陆），均可使用或参考本程序立嘱。您指定的被继承人的国籍或户籍通常不影响您的继承主张，继承人在继承您的财产时受《中华人民共和国继承法》的限制和保护。</view>
    <text>\n\n</text>
 
</view>


<!--footer-->
<view class="weui-footer weui-footer_fixed-bottom" style='background-color:#7B8DA3; color:#fff ! important'>
    <view class="weui-footer__links" style='color: white ! important'>
        <navigator url="../../footer/donation/donation" class="weui-footer__link">捐赠</navigator>
        <navigator url="../../footer/about_us/about_us" class="weui-footer__link">关于我们</navigator>
        <navigator url="../../footer/change_country/change_country" class="weui-footer__link">切换地区</navigator>
    </view>
</view>
