/* pages/modify_will/modify_will.wxss */

page{
  background-color: #7B8DA3
}

.butt{
  width: 30vh;
  background-color: #7B8DA3;
  color: #FDFAF5;
}

#roundSquareCard {
  border-radius: 25px 25px 0px 0px;
  background: #FDFAF5;
  height: 96vh; 
  padding: 4vh;
}

#QAcard{
  border-radius: 25px;
  background-color: #FDFAF5;
  padding: 3vh;
  padding-top: 15vh;
}

#buttonLn{
  padding-top: 3vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#yesButt{
  margin-right: 5vh;
}


/**index.wxss**/

#small_panel{
  background: #FDFAF5;
}

#coverTitle {
  text-align: center;
  color: #7B8DA3;
  font-size: 32pt;
  font-weight: bold;
  height: 10vh;
}

#coverSlogan{
  text-align: center;
  color: #7B8DA3;
  font-size: 13pt;
  height: 4vh;
}

#coverSquareCard {
  border-radius: 25rpx 25rpx 0rpx 0rpx;
  background: #FDFAF5;
  height: 2vh; 
}

#panel {
  margin-top: 2.5em;
  height: 61vh;
  background-color: #FDFAF5;
}


