<!--pages/create_new_will/all_choices/all_choices.wxml-->

<view class='topSquare'> 起草新的遗嘱 </view>
<view id="roundSquareCard"> 
  <text class='mainText'>使用留声创建的文字遗嘱、照片遗嘱和一般录音遗嘱可能不具有完整的法律要件或内容不完善，因而丧失部分合法性和执行力。如果您需要创建具有完全的法律效力的遗嘱，请使用“规范录音遗嘱”，并严格跟随指导与流程。</text>
  <view class="page__bd" style='padding-top:2vh'>
    <view class="weui-panel weui-panel_access" style='background-color: #FDFAF5 ! important; color:#7B8DA3'>
        <view class="weui-panel__bd">
            <!--First Item of List-->
            <navigator url="" class="weui-media-box weui-media-box_appmsg" style="padding:1vh">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="/src/images/wordwill.svg" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title" >文字遗嘱</view>
                    <view class="weui-media-box__desc">方便私密，但不具备法律效力，相当于留言</view>
                </view>
            </navigator>

            <!--Second Item of List-->
            <navigator url="" class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="/src/images/photowill.svg" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">照片遗嘱</view>
                    <view class="weui-media-box__desc">将手写的照片拍照上传</view>
                </view>
            </navigator>

            <!--Third Item of List -->
            <navigator url="" class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="/src/images/voicewill.svg" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">录音遗嘱</view>
                    <view class="weui-media-box__desc">口述并录制你的遗嘱</view>
                </view>
            </navigator>

            <!--Fourth Item of List-->
            <navigator url="" class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="/src/images/certified_voicewill.svg" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">规范录音遗嘱</view>
                    <view class="weui-media-box__desc">于至少两位见证人共同录制一份合法的录音遗嘱</view>
                </view>
            </navigator>
        </view>
    </view>
  </view>

  <view bindtap='helpNeeded' class='mainText' style='text-align:right; padding-right:2vh; padding-top:2vh;'>帮助我选择>></view>

</view>



<!--footer-->
<view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links" style='color:#7B8DA3 ! important'>
        <navigator url="../../footer/donation/donation" class="weui-footer__link">捐赠</navigator>
        <navigator url="../../footer/about_us/about_us" class="weui-footer__link">关于我们</navigator>
        <navigator url="../../footer/change_country/change_country" class="weui-footer__link">切换地区</navigator>
    </view>
</view>