<!--pages/create_new_will/QA/QA.wxml-->

<view class='topSquare'> 起草新的遗嘱 </view>
<view id="roundSquareCard"> 
  <text class='mainText'>请回答几个简单的问题，我们将帮助您选择合适的遗嘱类型。</text>
  <view id='QAcard'>
    <view class='titleText' id='ques'>{{question}}</view>
    <view class='mainText' id='cont'>{{content}}</view>
    <view id='buttonLn'>
      <button id='yesButt'bindtap='tapChoice' class='flex-item butt' >是</button>
      <button id='noButt' bindtap='tapChoice' class='flex-item butt'>否</button>
    </view>
  </view>
  
  <navigator url='../all_choices/all_choices' class='mainText' style='text-align:right; padding-right:2vh'>我很清楚如何选择 ></navigator>
</view>


<!--footer-->
<view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links" style='color:#7B8DA3 ! important'>
        <navigator url="../../footer/donation/donation" class="weui-footer__link">捐赠</navigator>
        <navigator url="../../footer/about_us/about_us" class="weui-footer__link">关于我们</navigator>
        <navigator url="../../footer/change_country/change_country" class="weui-footer__link">切换地区</navigator>
    </view>
</view>